<html>
<head>
  <title>For You</title>
  <style>
  .w0{
    font-family:cursive;
    color: black;
    background-color: red;
    padding: 30px;
  }
  .w1{
    font-family:cursive;
    color: black;
    background-color: aqua;
    padding: 30px;
  }
  .w2{
    font-family:cursive;
    color: black;
    background-color: pink;
    padding: 30px;
  }
  .w3{
    font-family:cursive;
    color: black;
    background-color: green;
    padding: 30px;
  }
  .w4{
    font-family:cursive;
    color: black;
    background-color: yellow;
    padding: 30px;
  }
  .w5{
    font-family:cursive;
    color: black;
    background-color: purple;
    padding: 30px;
  }
  </style>
</head>
<body>
  <main>
    <div>
    <video controls>
      <source src="videoplayback.mp4" type="video/mp4">
    </video>
  </div>
  <div>
    <h1 align="center" class="w0">jangan lupa putar ya videonya</h1>
  </div>
  <div>
    <h1 align="center" class="w1">Hai Kamu Makasih Ya </h1>
  </div>
  <div>
    <h1 align="center" class="w2">Udah Pernah Hadir di Kehidupan Aku</h1>
  </div>
  <div>
    <h1 align="center" class="w3">Aku Sayang Banget Sama Kamu</h1>
  </div>
  <div>
    <h1 align="center" class="w4">Maaf ya Aku Banyak Kekurangan</h1>
  </div>
  <div>
    <h1 align="center" class="w5">I Love You Sayang</h1>
  </div>
  <div>
    <a href="halaman2.html"><center><button>Lanjut yuk ke Halaman 2</button></center></a>
  </div>
</main>
</body>
</html>
